Package: com.ak4zh.prefermyfi
Version: 1.2.1
Architecture: iphoneos-arm
Depends: libactivator, org.thebigboss.wifiutil, iokittools
Filename: download/com.ak4zh.prefermyfi/1.2.1.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Prefer any wifi network over all others.<br/><p><strong>After installing tweak, open iFile / Filza:</strong></p> <ul> <li>Navigate to <strong>/var/mobile/Downloads/</strong></li> <li>Look for "prefermyfiSettings.txt"</li> <li>Open and enter your wifi preference</li> <li>save</li> <li>(for open network, leave password field blank)</li> </ul> <p><strong>Now you have to set activator trigger:</strong></p> <ul> <li>Open Activator -> Anywhere -> Device Unlocked -> Build (<em>option on top right corner</em>) -> Run Command -> enter "prefermyfi" (without quotes) in both fields, save it</li> <li>Go back and select the created command</li> </ul><hr /> <h2>If you like my work, you can donate via PayPal (<a href="&#109;a&#x69;&#x6c;&#116;&#111;&#x3a;&#x61;&#x67;&#119;&#x6c;&#97;k&#97;&#115;&#104;&#x40;&#x67;mai&#x6c;&#x2e;&#99;&#x6f;&#109;">agwlakash@gmail.com</a>) Thanks! </h2>
Author: ak4zh <agwlakash@gmail.com>
Name: PreferMyFi
Depiction: https://apt.enduniverse.com/cydia/info/com.ak4zh.prefermyfi
Size: 2300
MD5sum: 9ec2dcc808193c6e979fe6783af189e8
SHA1: 38e2482c5cd61ac488d1c12b9a003244494a1408
SHA256: 17413022450b6691f7b7bbbd410d425e4356d7b64490854fedaaae1f8db31044

Package: com.amirsardari.simplate
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.amirsardari.simplate/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Widgets
Description: LS widget for LockHTML iOS10
Author: Amirsardari <amirsardari@gmail.com>
Name: Simplate
Depiction: https://apt.enduniverse.com/cydia/info/com.amirsardari.simplate
Size: 73802
MD5sum: bef62ed63884e25c41f28c0a9cc17545
SHA1: ab668410081c514a8b357a6999bcc459aad5d3c8
SHA256: 3831421dce5022cc2d9d665e5c2669fc6cd98a97e1ab4546b6bd0df199be0c85

Package: com.completemcnoob.windowsntrespring
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: download/com.completemcnoob.windowsntrespring/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (BootLogo)
Description: A respring logo fulfillment on /r/jailbreak. Fulfilled by /u/CompleteMCNoob. This logo is optimized for the iPhone 6 display dimensions, and may not display properly on smaller or bigger devices. Install Anemone or Winterboard to apply.
Author: CompleteMCNoob
Name: Windows NT Respring Logo
Depiction: https://apt.enduniverse.com/cydia/info/com.completemcnoob.windowsntrespring
Size: 960780
MD5sum: 64c634ab315eddf80968c9d7f36cccfc
SHA1: 1b6baef4e6d6c768b7ffc9b2c7d3f34ae3d35c46
SHA256: 7900f3fcdffc714f269f6062508108f499e60c76b098c7e58d9d0fde30a357c0

Package: com.decimation.mechanical
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: download/com.decimation.mechanical/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes
Description: Mechanical Keyboard Sound for Anemone.
Author: Dillan <dillan@enduniverse.com>
Name: Mechanical Keyboard Sound
Depiction: https://apt.enduniverse.com/cydia/info/com.decimation.mechanical
Size: 19224
MD5sum: 07684b9a19a80b28d82e1b9b24a39d91
SHA1: 662124e240e8c4a541c3edbfee6f033106254bfb
SHA256: 69d83ddea7ae5384f7cfa5225cd41e87078fc66f665845291ea529d2aad33fed

Package: com.enduniverse.afc2dfix10
Version: 1.0
Architecture: iphoneos-arm
Depends: com.saurik.afc2d
Filename: download/com.enduniverse.afc2dfix10/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description: Fixes AFC not loading automatically!
Author: Dillan <dillan@enduniverse.com>
Name: AFC2 iOS 10 Fix
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.afc2dfix10
Size: 1078
MD5sum: f0780b620eddc3300dc481b56fa8439a
SHA1: 257a536cf871a49afdded692295024dacc2376a1
SHA256: 79818b5bf9b398674ed1324a497f7c9ed25bda4853e942351645cfd73e2b6dfe

Package: com.enduniverse.afc2dfix10
Version: 1.1
Architecture: iphoneos-arm
Depends: com.saurik.afc2d
Filename: download/com.enduniverse.afc2dfix10/1.1.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description: Fixes AFC not loading automatically!
Author: Dillan <dillan@enduniverse.com>
Name: AFC2 iOS 10 Fix
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.afc2dfix10
Size: 240
MD5sum: ebbe1903640159ece1400dd4be44e49b
SHA1: a4b913bd2b36c240d5aa649be834bea30600faa9
SHA256: 5283dfa886e5cb1274a2e8aa21226a112da3c8e8370e0275d428b9a60107165d

Package: com.enduniverse.afc2dfix10
Version: 1.2
Architecture: iphoneos-arm
Depends: com.saurik.afc2d
Filename: download/com.enduniverse.afc2dfix10/1.2.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Fixes AFC not loading automatically!
Author: Dillan <dillan@enduniverse.com>
Name: AFC2 iOS 10 Fix
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.afc2dfix10
Size: 1078
MD5sum: d12a9069384afcc3c0b47b3467c7404a
SHA1: 657dcfdf14c88cc947c5125f296061bec41d17c9
SHA256: 125f93d24d1a23734707aabe961256cacd04fa1fbec7b012c5d5903361bfb61e

Package: com.enduniverse.afc2dfix10
Version: 1.3
Architecture: iphoneos-arm
Depends: com.saurik.afc2d
Filename: download/com.enduniverse.afc2dfix10/1.3.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Fixes AFC not loading automatically!
Author: Dillan <dillan@enduniverse.com>
Name: AFC2 iOS 10 Fix
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.afc2dfix10
Size: 1078
MD5sum: 2701c2e03db7abc1cb46b5658e35b5cc
SHA1: e15c1791e1204bfed1c195cffb4a8232ae53d6c2
SHA256: dacdebe40597d11f684f5c59f64f09e30cbfbd22b975d27947752d4807408744

Package: com.enduniverse.cyextenderinstaller
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2216
MD5sum: 642ede7032aa52409b20f735cc9e7237
SHA1: c718180b97e786ec53ee81115847965ff988a6df
SHA256: f66e2e048023c3c39289d28571575c74813070fda25499da19608b1547f70ba7

Package: com.enduniverse.cyextenderinstaller
Version: 1.1
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.1.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2352
MD5sum: b059b4b95cff0d5004a181e3dd5b98d8
SHA1: bafa818cc679286288975d53c59db853f10ec557
SHA256: 280025f5ddc1a50cd62aa15ba83813c0292caf36c8b0d916525c6da81018e2a0

Package: com.enduniverse.cyextenderinstaller
Version: 1.2
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.2.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2426
MD5sum: a5312f9234fee9af16e1e8a43b3e6304
SHA1: e93292ac18a11ab94c284efa65fdb8f23edf8771
SHA256: 5d6c6968cce19c2cb78797a83dd3f1e2f6bbf053f63d4d6801edc0fc38190b74

Package: com.enduniverse.cyextenderinstaller
Version: 1.3
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.3.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2344
MD5sum: e0d0ede1dc9afd48f39f2a84f365b30a
SHA1: 4c55ffe2d7032a1b36b01fca07ea9e8081bc33ab
SHA256: 0959e57e1f24f9cf2b5b814951ed70955f112500180949eefd20b10579786fc0

Package: com.enduniverse.cyextenderinstaller
Version: 1.4
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.4.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2410
MD5sum: 19c1561de7d806f228eb68aaab76b07e
SHA1: 553865ef5acb82692b0a62c918128e5b2dfb2bd6
SHA256: 1468b7aba6ce836117aac7452b39a6dbd2511f6778d726cdcd1668433b11df66

Package: com.enduniverse.cyextenderinstaller
Version: 1.5
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.5.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2462
MD5sum: 33d0443f5a46f163ad2754266d39d667
SHA1: cfd8da3d1a1700646c93b3a7c164255ab28f83cb
SHA256: 0f428a165cf9dc0b368e65d09e2090c007239db4bed050f3d7d650c3b6f7ab0d

Package: com.enduniverse.cyextenderinstaller
Version: 1.6
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.6.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2506
MD5sum: 74f36e44620963b9c15193bff3b22e2b
SHA1: eb57932ad486a058233058e6c1f78bb028b90671
SHA256: 1b3a6bdd37735bcb5116f419211de90a3b469a841e1abea2e137617cf488c2c4

Package: com.enduniverse.cyextenderinstaller
Version: 1.7
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.7.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2706
MD5sum: 925e4a2e0b203a7ed2e0fe3dacd9095d
SHA1: 3fd73a1295ed8d0ae620c14750d5361807fd60f7
SHA256: 52b9030ac46adae8685c6d25c1b9aa2c1eb6c7aa9d96a5758a52112474b0d7b2

Package: com.enduniverse.cyextenderinstaller
Version: 1.8
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.8.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2768
MD5sum: b37ebe71911d9d864cca035fb677f824
SHA1: 788f57acc70409a62262d0efaf75da014cf04596
SHA256: 49fd0a9e27ad4b27fc128178d48285cba43eeeef9724b323b2a4b188e2c15fe2

Package: com.enduniverse.cyextenderinstaller
Version: 1.9
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/1.9.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2836
MD5sum: 98bb59d4f15854b3135b4c7c22ba3dd0
SHA1: d456487158c6dc277302691e9b40375c48830905
SHA256: 79dae004de355be1245582304a0a37bcf42540602ddcebd68ec6189828ba8da3

Package: com.enduniverse.cyextenderinstaller
Version: 2.0
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/2.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2842
MD5sum: c337cdca437674d0d6cfe998a9d8c22f
SHA1: dbe5085114635801db4bb5fdeb523db5a5c2e063
SHA256: cb5dd16ae9835d611d830e40a0ddf47c731351e213c01433e0dec609c400de45

Package: com.enduniverse.cyextenderinstaller
Version: 2.1
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/2.1.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2846
MD5sum: bcbe8ac5482eaca251707cf7474be357
SHA1: 8fcc17bbe0e1010814d2b12f9430cb010c3252d9
SHA256: c9da816b230b4eb3bc40d2b7d78ade7027ca5b28576823d9e9b4e6294e32848f

Package: com.enduniverse.cyextenderinstaller
Version: 2.2
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/2.2.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2874
MD5sum: f02a54b9d6271dccdf31ae84be97ba4e
SHA1: b7c6609f9218ca05a118af60979efcaa3c561169
SHA256: f5b858089cc639060508ca60c85843a639dcb457b4430d7941b24088119f18ec

Package: com.enduniverse.cyextenderinstaller
Version: 2.3
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/2.3.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to use this app:</b>First of all, Reinstall button doesn't work.<br/>When you first open the app, you may get an error, this error is because you aren't connected to the VPN and you can fix it by simply dismissing, and you should be automatically connected to the VPN.<br/>To use this you need to open an ipa file in the app (check screenshots), and then follow instructions<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b><br/>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 3060
MD5sum: e0a3481d214b12b8618b9944afa03f09
SHA1: 4c2f73351d801773e291669d60e6f813c582ac01
SHA256: 480ec8df37188bd41f17ea48bc8224f11b419d940f91497567b4e208a7493375

Package: com.enduniverse.cyextenderinstaller
Version: 2.4
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/2.4.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to use this app:</b>First of all, Reinstall button doesn't work.<br/>When you first open the app, you may get an error, this error is because you aren't connected to the VPN and you can fix it by simply dismissing, and you should be automatically connected to the VPN.<br/>To use this you need to open an ipa file in the app (check screenshots), and then follow instructions<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b><br/>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 2940
MD5sum: f92de389fcbc98c15d5d147831ee7ec7
SHA1: fada6e0883debafa5dd8c61aadac5a1eb9ca31b3
SHA256: a2f39cfb73b7cf8ffe9e1080140d3b5e23d5228cf0215926f47e32cf50c56d98

Package: com.enduniverse.cyextenderinstaller
Version: 2.5
Architecture: iphoneos-arm
Filename: download/com.enduniverse.cyextenderinstaller/2.5.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Installs Cydia Extender<br><b>DISCLAIMER: THIS IS UNOFFICIAL SOFTWARE NOT AFFILIATED WITH SaurikIT!</b><br/>This is a console line tool.<br/>In order to use this, you need to use MTerminal or SSH or equivalent.<br/>In the command line you would type:<br/>cyextender *teamid*<br/><hr/><b>How to use this app:</b>First of all, Reinstall button doesn't work.<br/>When you first open the app, you may get an error, this error is because you aren't connected to the VPN and you can fix it by simply dismissing, and you should be automatically connected to the VPN.<br/>To use this you need to open an ipa file in the app (check screenshots), and then follow instructions<br/><hr/><b>How to find your team id (credit to /u/wafuu):</b><br/>Navigate to /var/containers/Bundle/Application/[the UUID with your yalu app in it]/yalu102.app in Filza. Open embedded.mobileprovision with the built-in text editor. Your Team ID is the 10-digit string under the ApplicationIdentifierPrefix key.<br/>
Author: Dillan <dillan@enduniverse.com>
Name: Cydia Extender Installer
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.cyextenderinstaller
Size: 3216
MD5sum: e3c995029b39138b95facf93924e4a11
SHA1: 6226ca9629a9d3b7120900871fd7e948372336dc
SHA256: a197896ee233efead7707f1c217931288cb451a616ed0188e030fdd5dfe316a3

Package: com.enduniverse.datameterfix
Version: 1.0
Architecture: iphoneos-arm
Depends: org.thebigboss.datameter
Filename: download/com.enduniverse.datameterfix/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description: Dirty Fix for DataMeter not working with coolstar's stashing.<br>In order to make sure this works to the fullest, please follow these steps:<br><br>Installing DataMeter: Install DataMeter then this tweak.<br>Removing DataMeter: Remove this tweak, then DataMeter.<br>Updating DataMeter: Remove this tweak, Update DataMeter, Install this tweak.
Author: Dillan <dillan@enduniverse.com>
Name: DataMeter Fix
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.datameterfix
Size: 1060
MD5sum: 6e00d4d1325d2d5f3b7a0d4ad126dfa3
SHA1: 38ac1325e398b89b9aaecf2bfb0b0d5814323966
SHA256: 03119bd12bbd0102b2e842e4c30b752e680c7df3f473dcb56603c88d32f04f2e

Package: com.enduniverse.fitpusher10
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.enduniverse.fitpusher10/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description: FitPusher depends on libbulletin
Author: Dillan <dillan@enduniverse.com>
Name: FitPusher 10
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.fitpusher10
Tags: cydia::commercial
Size: 115782
MD5sum: 657955cb243bb08227fce31252c31d5b
SHA1: 23a3bae11e58ec319e6a76a2d18ceecc2bbbb436
SHA256: ddbd074c03b923c9a0e5fdb8a7f5d22b4bf9093ca174de48b60acaddaeb379f5

Package: com.enduniverse.subfix10
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.enduniverse.subfix10/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description: Obsolete, this has been fixed in Substrate Safe Mode. Fix for iOS 10 Substrate Crash. Thank you CPDigitalDarkroom!
Author: Dillan <dillan@enduniverse.com>
Name: Substrate Safe Mode Fix iOS 10
Depiction: https://apt.enduniverse.com/cydia/info/com.enduniverse.subfix10
Size: 652
MD5sum: d8f87560edf272699c12ac6d25c60a62
SHA1: 0e70fc37984dbc2812173e3034dd7fd4cb836953
SHA256: 60dd982b009bc9e7ad17d7c584c3c7daa44e7226721910f1ad2ed577ec165983

Package: com.esteban.li
Version: 1.0
Architecture: iphoneos-arm
Depends: com.bushe.lockhtml4
Filename: download/com.esteban.li/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Widgets
Description: simple widget, with three orbiting electrons representing minute, second, and hour. Requested by u/placebooooo
Author: I_am_lying_again <esteban1995perez@gmail.com>
Name: Li
Depiction: https://apt.enduniverse.com/cydia/info/com.esteban.li
Size: 240
MD5sum: 4b1316006569df11a7956fe02d729a17
SHA1: 431922a0afd642ddaf5aab136adca9eb9c5356b8
SHA256: 7753229b6f6f4418b892adb8d6dfa0b9466322d82f64b1a92f469bec3afe4d2f

Package: com.esteban.snaptime
Version: 1.1
Architecture: iphoneos-arm
Depends: com.bushe.lockhtml4
Filename: download/com.esteban.snaptime/1.1.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Widgets
Description: Widget for LockHTML that is made to look like the Snapchat clock.
Author: I_am_lying_again <esteban1995perez@gmail.com>
Name: Snaptime
Depiction: https://apt.enduniverse.com/cydia/info/com.esteban.snaptime
Size: 240
MD5sum: 4b1316006569df11a7956fe02d729a17
SHA1: 431922a0afd642ddaf5aab136adca9eb9c5356b8
SHA256: 7753229b6f6f4418b892adb8d6dfa0b9466322d82f64b1a92f469bec3afe4d2f

Package: com.iamlyingagain.appleactivity
Version: 1.2
Architecture: iphoneos-arm
Depends: com.bushe.lockhtml4
Filename: download/com.iamlyingagain.appleactivity/1.2.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Widgets
Description: Made by /u/I_am_lying_again on /r/iOSThemes. Stuck this amazing widget on my repo for users who didn't know how to install it manually ;). Version 1.1 fixes a bug where 5:04 is displayed as 5:4 and Etc. Version 1.2 adds a few cool new features: Choosing ring order, and added a few new ring options. Wifi, Battery, Hour, Minute, Second, Weather, and RAM are all included. Update submitted 9.11.16.
Author: I_am_lying_again <esteban1995perez@gmail.com>
Name: Apple Watch Style Activity LockHTML Widget
Depiction: https://apt.enduniverse.com/cydia/info/com.iamlyingagain.appleactivity
Size: 3250
MD5sum: c20eff73d01d225d7c56dc0bb3dd2ae8
SHA1: dbb57ffdef6e33fafef3c8750f4d254a3a28a71d
SHA256: b4fca5760ee831357112a0e1a62ec3de8e98006c8224feacd4c4a91bc8e21123

Package: com.iamlyingagain.cosmosanimated
Version: 1.1
Architecture: iphoneos-arm
Depends: com.bushe.lockhtml4
Filename: download/com.iamlyingagain.cosmosanimated/1.1.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Widgets
Description: Made by /u/I_am_lying_again on /r/iOSThemes. Amazing animated LS! Apply with LockHTML.
Author: I_am_lying_again <esteban1995perez@gmail.com>
Name: Cosmos Animated Lockscreen for LockHTML
Depiction: https://apt.enduniverse.com/cydia/info/com.iamlyingagain.cosmosanimated
Size: 469060
MD5sum: fde8f8cdbf90cc87cfb0e0b2c3a54188
SHA1: 815649b57043bd93fdd589ce15da51ee82654c63
SHA256: 5774ab5de36d747b91e615ce7dbd1ad4460c207bee4ed42eca8dc56ba9fc048d

Package: com.jackappdev.easyaccessporn
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.jackappdev.easyaccessporn/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Entertainment
Description: NOTICE: THIS IS A VERSION THAT IS REAL BUGGY. YOU MAY NEED APPSYNC FOR THIS TO WORK. WE ARE NOT RESPONSIBLE FOR ANY DAMAGE WHILE USING THIS ALPHA VERSION. PLEASE REPORT ALL BUGS.<br><br>This is a beta! Install at your own risk!<br>FAP for days!<br>Updates: https://github.com/JackAppDev/FAP
Author: JackAppDev <Jackappdevinc@gmail.com>
Name: Fast Access Porn
Depiction: https://apt.enduniverse.com/cydia/info/com.jackappdev.easyaccessporn
Size: 686
MD5sum: 0a3cbd6026c392989f74b0783bb104a3
SHA1: f87ecdc0b0a18bc21ba1ecb4db98bb57dd415e18
SHA256: 996ad4c7b38cc84c5ec06f85ed7a73e57956e00ddb01525da6d74fa0a24da5d4

Package: com.martinpham.touchhome
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: download/com.martinpham.touchhome/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description:  Use TouchID sensor as Home button, one tap to simulate Home, two taps to open app switcher.
Author: MartinPham
Name: TouchHome
Depiction: https://apt.enduniverse.com/cydia/info/com.martinpham.touchhome
Size: 8342
MD5sum: e9ae934bdb19bb465906ec3b4782101e
SHA1: dc873f94baf96098582dc39a153c9bac5234a656
SHA256: 8f0faa7e8666f3d0154075f4d536fbf5885c21a1e93a392e5aff8680b049b11e

Package: com.meidoctor.pangublue
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.meidoctor.pangublue/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (LockGlyph)
Description: Blue Pangu Lockglyph theme. Made as a request fulfillment on reddit by /u/MeiDoctor
Author: MeiDoctor <jonahbrawley@gmail.com>
Name: Blue Pangu Lockglyph Theme
Depiction: https://apt.enduniverse.com/cydia/info/com.meidoctor.pangublue
Size: 120902
MD5sum: 8daad4531df0c81efbb890edfc37239a
SHA1: 34eefb067e8b6c218f2c1e0d1d653b553808e325
SHA256: 69060a309dfde5a294fdae1d965396cec1e2a516aa21f93b3e11598c983bfa7e

Package: com.misterjrw.syncloader
Version: 1.0
Architecture: iphoneos-arm
Depends: com.joshdoctors.freeloader
Filename: download/com.misterjrw.syncloader/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (FreeLoader)
Description: Request fulfillment on /r/jailbreak. Made by /u/misterjrw! Makes the syncing loading wheel the regular one! To apply in FreeLoader settings correctly set IMAGE COUNT and FRAME COUNT to 24 for each section.
Author: misterjrw <misterjrw@me.com>
Name: SyncLoader
Depiction: https://apt.enduniverse.com/cydia/info/com.misterjrw.syncloader
Size: 100728
MD5sum: 6065c8dd87c9f53eb78ebe4369c6b865
SHA1: c2027268b5522532c4220b94321a42b8b301d718
SHA256: 26d8b0e4df5e4b034b1bf63edc3dc0b056fea21a553aacf7e630ecc3f4afc8db

Package: com.misterjrw.yoseloader
Version: 1.0
Architecture: iphoneos-arm
Depends: com.joshdoctors.freeloader
Filename: download/com.misterjrw.yoseloader/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (FreeLoader)
Description: Yosemite Beachball Loader. Apply with FreeLoader. Use 24 images and 24 or 48 FPS depending on how fast you want the ball to spin.
Author: misterjrw <misterjrw@me.com>
Name: YoseLoader
Depiction: https://apt.enduniverse.com/cydia/info/com.misterjrw.yoseloader
Size: 264600
MD5sum: 4707fb1e1e837bf1e0aca02d89199ea9
SHA1: e0ae6df8703af65db09a493dc6faa024c01acd88
SHA256: 012ebeab0648ab71c2174279f7b8a54c3d64c07a47b9d83b07617703764256aa

Package: com.pmurccinfo.ovologo
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.pmurccinfo.ovologo/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (BootLogo)
Description: OVO Drake Boot Logo
Author: PMMeUrCreditCardInfo <alex_puntier@hotmail.com>
Name: OVO Boot Logo
Depiction: https://apt.enduniverse.com/cydia/info/com.pmurccinfo.ovologo
Size: 115334
MD5sum: 53ab92da427ed25268f99ec67f07ae61
SHA1: 36dd75976edbf1ff7e8fa562a9dc276c0f7a1fe3
SHA256: 15f34b9378f8db63543c28e4a5b1ba2433bebb2cff83bdf999ffa3a0f88c0d1d

Package: com.starwarsfan2099.ingressXglyph
Version: 0.0.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: download/com.starwarsfan2099.ingressXglyph/0.0.2.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Tweaks
Description: Reddit request for Xglyph
Author: Starwarsfan2099 <dillan@enduniverse.com>
Name: ingressXglyph
Depiction: https://apt.enduniverse.com/cydia/info/com.starwarsfan2099.ingressXglyph
Size: 20478
MD5sum: fbf95f39991f5a93fd7a26c771d083d0
SHA1: 4802a66155805497921edc81793d3c0848133078
SHA256: 32323051d12ebfe597ffbd896f03a40d59d31a4cc0e42d8fba4a99817f75db79

Package: com.windexi.circle
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.windexi.circle/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (LockGlyph)
Description: Blank circle Lockglyph theme for those who like simplicity. Made in 5 seconds by /u/windexi.
Author: windexi <jonahbrawley@gmail.com>
Name: Circle
Depiction: https://apt.enduniverse.com/cydia/info/com.windexi.circle
Size: 18834
MD5sum: feaa0b674b030090a3c66284490e0c33
SHA1: 9db26c7371697f2d531c7bc395031c153a753b82
SHA256: fbfdf28d9ea4d55a8ef524ff7753930a44ef384b70e0e319875e34f9d37969c9

Package: com.windexi.globalglyph
Version: 1.0
Architecture: iphoneos-arm
Filename: download/com.windexi.globalglyph/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (LockGlyph)
Description: Global Lockglyph theme. Living Nightmare VIP when?
Author: windexi <jonahbrawley@gmail.com>
Name: Globalglyph
Depiction: https://apt.enduniverse.com/cydia/info/com.windexi.globalglyph
Size: 110348
MD5sum: 167ce8a30f868bc9b81548f26dcd346c
SHA1: 94d2acc6517e2818974cfccdcc1b30cb336f93b5
SHA256: 8b43bcb2808ed78bb382971a8dab085ee365fc27711435a52aac19d32573b26a

Package: com.windexi.macintoshplusrespring
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: download/com.windexi.macintoshplusrespring/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (BootLogo)
Description: A E S T H E T I C A L L Y  F O R  I P H O N E  6
Author: Windexi <jonahbrawley@gmail.com>
Name: MACINTOSH PLUS BOOTLOGO
Depiction: https://apt.enduniverse.com/cydia/info/com.windexi.macintoshplusrespring
Size: 890686
MD5sum: cec2548ce333ca86ceb326d977c25739
SHA1: af20a46d14cba012275411d29a65c022328cb862
SHA256: 8363803a6b9a9b022ce613801af0b6a916e3630ffab1edd3f194757976cb962b

Package: com.windexi.macintoshplusrespring-6plus
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: download/com.windexi.macintoshplusrespring-6plus/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Themes (BootLogo)
Description: A E S T H E T I C A L L Y  F O R  I P H O N E  6  P L U S
Author: Windexi <jonahbrawley@gmail.com>
Name: MACINTOSH PLUS BOOTLOGO FOR iPHONE 6+
Depiction: https://apt.enduniverse.com/cydia/info/com.windexi.macintoshplusrespring-6plus
Size: 150062
MD5sum: 238e784d7f31b3df7cd6d50644f44b68
SHA1: d4ae98d19cd46f0da901db648d53ba94e32c82e5
SHA256: 9fac54b3aaa4b0810c0997ae654ad915f3ab60489e747d4f61edffe155412ed4

Package: com.windexi.peterpocket
Version: 1.0
Architecture: iphoneos-arm
Depends: com.ziph0n.pickpocket | com.ziph0n.pickpocket2
Conflicts: com.windexi.evilpeterlaugh
Replaces: com.windexi.evilpeterlaugh
Filename: download/com.windexi.peterpocket/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: Addons (PickPocket)
Description: Dumps 30 different Peter Griffin alarms for use in PickPocket 1 or 2. Apply in PickPocket settings. Road House!
Author: windexi <jonahbrawley@gmail.com>
Name: PeterPocket
Depiction: https://apt.enduniverse.com/cydia/info/com.windexi.peterpocket
Size: 4789018
MD5sum: 3f36e778077a5daf5552dd549e91f2cc
SHA1: fbfc194c53312fd8197236712b2a0290612c3e23
SHA256: c39a2d94190d364aac5d8a2fc2118b7a44430bbdc4885878db986d6fe76c378a

Package: com.windexi.tck
Version: 1.0
Architecture: iphoneos-arm
Depends: com.officialscheduler.mterminal
Filename: download/com.windexi.tck/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: In Tuneshell on iOS 10, pressing the settings icon breaks the app thus losing your music library. This script saves your music library by undoing the changes. To view how to use this script, view the readme in /var/mobile/tuneshellcrashkiller1.0. I doubt anyone will actually use this but what the hey, I'm bored and am gonna upload stuff I made for myself.
Author: windexi <jonahbrawley@gmail.com>
Name: Tuneshell Crash Killer
Depiction: https://apt.enduniverse.com/cydia/info/com.windexi.tck
Size: 1606
MD5sum: e8f9949146a1699427ab79419ca6bd5c
SHA1: cc75257f3c75aa4f47cc4d1c5d8c8470936b823a
SHA256: 6f316c3e7f6436944f71c8081b1cc589aef3cbd6ade91cc1038db934a6d6cfe1

Package: org.coolstar.stash933fix
Version: 1.0
Architecture: iphoneos-arm
Conflicts: org.coolstar.stash933
Replaces: org.coolstar.stash933
Filename: download/org.coolstar.stash933fix/1.0.deb
Maintainer: Dillan <dillan@enduniverse.com>
Section: System
Description: Stashing for iOS 9.3.3-10.2. Fixes RocketBootstrap incompatibilities.
Author: Dillan <dillan@enduniverse.com>
Name: Stashing for iOS 9.3.3-10.2 Fix
Depiction: https://apt.enduniverse.com/cydia/info/org.coolstar.stash933fix
Size: 38498
MD5sum: a732291cf0e3dfbd9172757aa1c94ba9
SHA1: 0c08dc76e78ff1f90c6a6e676edb8e20c445a7a0
SHA256: 9636180864cd7c1b4442f4ad9067e5d25da7d8098d28ec8e8665047305c37fc0
